interface ftdi
ftdi_device_desc "Opella-LD Debug Probe"
ftdi_vid_pid 0x0B6B 0x0040
ftdi_tdo_sample_edge falling
ftdi_layout_init 0x0A68 0xFF7B
ftdi_channel 0
ftdi_layout_signal JTAGOE -ndata 0x0010
ftdi_layout_signal nTRST -data 0x0020
ftdi_layout_signal nSRST -data 0x0040
ftdi_layout_signal SWD_EN -data 0x0100
ftdi_layout_signal SWDIO_OE -data 0x0200
ftdi_layout_signal LED -ndata 0x0800
transport select jtag


reset_config none

adapter_khz     1000

set _CHIPNAME riscv

jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x10001C05

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME

gdb_report_data_abort enable
gdb_report_register_access_error enable

riscv set_reset_timeout_sec 120
riscv set_command_timeout_sec 120

# prefer to use sba for system bus access
riscv set_prefer_sba on

# dump jtag chain
scan_chain

init
halt
echo "Ready for Remote Connections"